{
  "name": "starwars",
  "version": "1.0.0",
  "description": "Sample module.",
  "main": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "scripts": {
    "ui": "node ./node_modules/@kadira/storybook/dist/server/index.js -p 3030 -c ./.storybook -s ./assets",
    "start": "node .",
    "watch": "nodemon . -e js --ignore src",
    "test": "sh sh/test.sh",
    "tdd": "yarn run test -- --reporter min --watch",
    "lint": "tslint 'src/**/*.ts{,x}' --format verbose --fix",
    "build": "rm -rf ./lib && tsc",
    "build:watch": "yarn run build -- --watch",
    "prepublish": "yarn run lint && yarn test && yarn run build",
    "serve": "node webpack/webpack-dev-server"
  },
  "dependencies": {
    "glamor": "^2.20.24",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.5",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-router-redux": "next",
    "redux-saga": "^0.15.3",
    "ts-loader": "^2.1.0"
  },
  "devDependencies": {
    "@kadira/storybook": "^2.35.3",
    "@kadira/storybook-addon-knobs": "^1.7.1",
    "@types/chai": "^3.4.34",
    "@types/chai-enzyme": "^0.6.1",
    "@types/enzyme": "^2.8.0",
    "@types/history": "^4.5.1",
    "@types/mocha": "^2.2.38",
    "@types/node": "^7.0.5",
    "@types/react": "^15.0.24",
    "@types/react-dom": "^15.5.0",
    "@types/react-redux": "^4.4.40",
    "@types/react-router": "^4.0.10",
    "@types/react-router-dom": "^4.0.4",
    "@types/react-router-redux": "^5.0.1",
    "@types/redux": "^3.6.0",
    "chai": "^3.5.0",
    "chai-enzyme": "^0.6.1",
    "enzyme": "^2.8.2",
    "html-webpack-plugin": "^2.28.0",
    "mocha": "^3.2.0",
    "storybook-host": "^1.0.14",
    "ts-node": "^3.0.4",
    "tslint": "^5.3.2",
    "tslint-react": "^3.0.0",
    "typescript": "^2.3.4",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/seeeverything/miniproject"
  },
  "license": "UNLICENSED"
}
